******************************
Code quality:
------------------------------
Code grade: 6.74/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	132
info:	0
convention:	40
refactor:	2
warning:	1
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	13
bad-continuation:	1
line-too-long:	2
too-many-branches:	1
invalid-name:	24
arguments-differ:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
